:root {
  --background-color: #ffffff;
  --primary-color: #000000;
  --secondary-color: #f1356d;
  --hover-color: #3577f1;
  --hover-active-color: #470894;
}

[theme="dark"] {
  --background-color: #333;
  --primary-color: #fff;
  --secondary-color: #f1356d;
  --hover-color: #3577f1;
  --hover-active-color: #470894;
}

body {
  font-family: "Montserrat", serif;
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 0 10px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

a:hover {
  color: var(--hover-color);
}

h1,
h2,
h3 {
  text-align: center;
}

svg {
  width: 30px;
  height: 30px;
}

.dark-mode {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: solid 2px var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}

main {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

.hero {
  text-align: center;
  padding: 0 0 100px 0;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.projects,
.experience,
.education {
  display: flex;
  flex-direction: column;
  border: solid 2px var(--primary-color);
  border-radius: 10px;
  padding: 20px;
}

.projects h3,
.experience h3,
.education h3 {
  text-align: left;
}

.reviews {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 20px;
}

.review {
  display: flex;
  flex-direction: column;
}

.review p {
  text-align: left;
  padding: 0;
  margin: 0;
  height: 100px;
}

blockquote {
  text-align: left;
  border: solid 2px var(--primary-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  margin: 10px 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  background-color: var(--background-color);
  color: var(--primary-color);
}

button {
  font: inherit;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--background-color);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav ul li a {
    text-decoration: none;
    margin: 0 10px;
    color: var(--primary-color);
    font-size: 0.9rem;
  }

  .projects-detail,
  .articles-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .projects-detail ul,
  .articles-detail ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .projects-detail ul li,
  .articles-detail ul li {
    align-items: center;
    padding: 20px;
    width: 90%;
    height: 15em;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    gap: 5px;
  }

  .contact-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
  }
}

@media screen and (min-width: 768px) {
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .logo img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav ul li a {
    text-decoration: none;
    margin: 0 10px;
    color: var(--primary-color);
    font-size: 1.2rem;
  }

  nav ul li a:hover {
    color: var(--hover-color);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .projects {
    grid-area: 1 / 1;
  }

  .experience {
    grid-area: 1 / 2;
  }

  .education {
    grid-area: 1 / 3;
  }

  .review {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }

  blockquote {
    margin: 0 10px;
    padding: 10px;
    width: 20em;
    height: 100px;
  }

  .projects-detail,
  .articles-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .projects-detail ul,
  .articles-detail ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .projects-detail ul li,
  .articles-detail ul li {
    align-items: center;
    width: 100%;
    height: 15em;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 20px;
    gap: 5px;
  }

  .contact-detail {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
  }
}
